POSTGRES_URL=postgresql://<ユーザー名>:<パスワード>@<ホスト>:<ポート>/<データベース名>?sslmode=require
POSTGRES_PRISMA_URL=postgresql://<ユーザー名>:<パスワード>@<ホスト>:<ポート>/<データベース名>?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NO_SSL="postgres://<ユーザー名>:<パスワード>@<ホスト>:<ポート>/<データベース名>"
POSTGRES_URL_NON_POOLING=postgresql://<ユーザー名>:<パスワード>@<ホスト>:<ポート>/<データベース名>?sslmode=require
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_HOST="ep-ancient-waterfall-a45j4jnq-pooler.us-east-1.aws.neon.tech"
